NODE_ENV=development

PORT=5000

SECRET=secretKey

UPLOAD_DIR=/Users/name/Documents/assets/uploads/

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=12345678
MONGO_DATABASE=blog
